==79183== Memcheck, a memory error detector
==79183== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==79183== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==79183== Command: ./prog city.txt
==79183== Parent PID: 77980
==79183== 
--79183-- 
--79183-- Valgrind options:
--79183--    --leak-check=full
--79183--    --show-leak-kinds=all
--79183--    --track-origins=yes
--79183--    --verbose
--79183--    --log-file=valgrind-out.txt
--79183-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--79183--   Darwin Kernel Version 16.7.0: Sun Jun  2 20:26:31 PDT 2019; root:xnu-3789.73.50~1/RELEASE_X86_64
--79183-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--79183-- Page sizes: currently 4096, max supported 4096
--79183-- Valgrind library directory: /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind
--79183-- ./prog (rx at 0x100000000, rw at 0x100002000)
--79183--    reading syms   from primary file (15 1)
--79183--    dSYM= ./prog.dSYM/Contents/Resources/DWARF/prog
--79183--    dSYM does not have correct UUID (out of date?)
--79183-- run: /usr/bin/dsymutil "./prog"
--79183--    dsyms= ./prog.dSYM/Contents/Resources/DWARF/prog
--79183-- /usr/lib/dyld (rx at 0x100004000, rw at 0x100042000)
--79183--    reading syms   from primary file (6 1223)
--79183-- Scheduler: using generic scheduler lock implementation.
--79183-- Reading suppressions file: /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp
==79183== embedded gdbserver: reading from /var/folders/zz/zyxvpxvq6csfxvn_n0001bgm000_vx/T//vgdb-pipe-from-vgdb-to-79183-by-syesseni-on-???
==79183== embedded gdbserver: writing to   /var/folders/zz/zyxvpxvq6csfxvn_n0001bgm000_vx/T//vgdb-pipe-to-vgdb-from-79183-by-syesseni-on-???
==79183== embedded gdbserver: shared mem   /var/folders/zz/zyxvpxvq6csfxvn_n0001bgm000_vx/T//vgdb-pipe-shared-mem-vgdb-79183-by-syesseni-on-???
==79183== 
==79183== TO CONTROL THIS PROCESS USING vgdb (which you probably
==79183== don't want to do, unless you know exactly what you're doing,
==79183== or are doing some strange experiment):
==79183==   /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=79183 ...command...
==79183== 
==79183== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==79183==   /path/to/gdb ./prog
==79183== and then give GDB the following command
==79183==   target remote | /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/../../bin/vgdb --pid=79183
==79183== --pid is optional if only one valgrind process is running
==79183== 
--79183-- REDIR: 0x10002a620 (dyld:strcmp) redirected to 0x25805895d (???)
--79183-- REDIR: 0x100024130 (dyld:arc4random) redirected to 0x2580589fb (???)
--79183-- REDIR: 0x100023fe0 (dyld:strlen) redirected to 0x25805892c (???)
--79183-- REDIR: 0x100023f40 (dyld:strcpy) redirected to 0x258058979 (???)
--79183-- REDIR: 0x1000277dd (dyld:strcat) redirected to 0x25805893d (???)
--79183-- REDIR: 0x10002781b (dyld:strlcat) redirected to 0x258058996 (???)
--79183-- /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x10008f000, rw at 0x100095000)
--79183--    reading syms   from primary file (3 88)
--79183--    dSYM= /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--79183-- /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x100099000, rw at 0x1000a2000)
--79183--    reading syms   from primary file (72 96)
--79183--    dSYM= /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--79183-- /usr/lib/libSystem.B.dylib (rx at 0x1000a8000, rw at 0x1000aa000)
--79183--    reading syms   from primary file (31 5)
--79183-- /usr/lib/system/libcache.dylib (rx at 0x1000af000, rw at 0x1000b4000)
--79183--    reading syms   from primary file (32 29)
--79183-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x1000b9000, rw at 0x1000c4000)
--79183--    reading syms   from primary file (214 167)
--79183-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x1000d1000, rw at 0x1000d9000)
--79183--    reading syms   from primary file (510 8)
--79183-- /usr/lib/system/libcopyfile.dylib (rx at 0x1000e6000, rw at 0x1000ef000)
--79183--    reading syms   from primary file (13 35)
--79183-- /usr/lib/system/libcorecrypto.dylib (rx at 0x1000f5000, rw at 0x100179000)
--79183--    reading syms   from primary file (480 678)
--79183-- /usr/lib/system/libdispatch.dylib (rx at 0x100194000, rw at 0x1001c6000)
--79183--    reading syms   from primary file (258 910)
--79183-- /usr/lib/system/libdyld.dylib (rx at 0x1001ff000, rw at 0x100205000)
--79183--    reading syms   from primary file (98 130)
--79183-- /usr/lib/system/libkeymgr.dylib (rx at 0x10020d000, rw at 0x10020e000)
--79183--    reading syms   from primary file (12 3)
--79183-- /usr/lib/system/liblaunch.dylib (rx at 0x100212000, rw at 0x100213000)
--79183--    reading syms   from primary file (113 3)
--79183-- /usr/lib/system/libmacho.dylib (rx at 0x10021a000, rw at 0x100220000)
--79183--    reading syms   from primary file (102 1)
--79183-- /usr/lib/system/libquarantine.dylib (rx at 0x100226000, rw at 0x100229000)
--79183--    reading syms   from primary file (67 32)
--79183-- /usr/lib/system/libremovefile.dylib (rx at 0x10022f000, rw at 0x100231000)
--79183--    reading syms   from primary file (15 4)
--79183-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100236000, rw at 0x10024f000)
--79183--    reading syms   from primary file (222 224)
--79183-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x10025c000, rw at 0x10025d000)
--79183--    reading syms   from primary file (21 6)
--79183-- /usr/lib/system/libsystem_c.dylib (rx at 0x100261000, rw at 0x1002ef000)
--79183--    reading syms   from primary file (1331 777)
--79183-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100316000, rw at 0x10031a000)
--79183--    reading syms   from primary file (38 75)
--79183-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100321000, rw at 0x100325000)
--79183--    reading syms   from primary file (14 36)
--79183-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x10032a000, rw at 0x100343000)
--79183--    reading syms   from primary file (130 250)
--79183-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x10034e000, rw at 0x100355000)
--79183--    reading syms   from primary file (49 24)
--79183-- /usr/lib/system/libsystem_info.dylib (rx at 0x10035a000, rw at 0x100384000)
--79183--    reading syms   from primary file (523 519)
--79183-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x100399000, rw at 0x1003bc000)
--79183--    reading syms   from primary file (1179 98)
--79183-- /usr/lib/system/libsystem_m.dylib (rx at 0x1003d3000, rw at 0x10041b000)
--79183--    reading syms   from primary file (605 1)
--79183-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100427000, rw at 0x100446000)
--79183--    reading syms   from primary file (117 252)
--79183-- /usr/lib/system/libsystem_network.dylib (rx at 0x100452000, rw at 0x1004ac000)
--79183--    reading syms   from primary file (730 584)
--79183-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x1004ce000, rw at 0x1004d8000)
--79183--    reading syms   from primary file (89 229)
--79183-- /usr/lib/system/libsystem_notify.dylib (rx at 0x1004e3000, rw at 0x1004ed000)
--79183--    reading syms   from primary file (113 54)
--79183-- /usr/lib/system/libsystem_platform.dylib (rx at 0x1004f4000, rw at 0x1004fd000)
--79183--    reading syms   from primary file (158 105)
--79183-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x100505000, rw at 0x100510000)
--79183--    reading syms   from primary file (174 79)
--79183-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x10051c000, rw at 0x100520000)
--79183--    reading syms   from primary file (85 9)
--79183-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x100526000, rw at 0x100528000)
--79183--    reading syms   from primary file (1 7)
--79183-- /usr/lib/system/libsystem_symptoms.dylib (rx at 0x10052d000, rw at 0x100535000)
--79183--    reading syms   from primary file (8 66)
--79183-- /usr/lib/system/libsystem_trace.dylib (rx at 0x10053b000, rw at 0x10054f000)
--79183--    reading syms   from primary file (101 236)
--79183-- /usr/lib/system/libunwind.dylib (rx at 0x10055d000, rw at 0x100563000)
--79183--    reading syms   from primary file (102 52)
--79183-- /usr/lib/system/libxpc.dylib (rx at 0x10056a000, rw at 0x100594000)
--79183--    reading syms   from primary file (515 825)
--79183-- /usr/lib/libobjc.A.dylib (rx at 0x1005b3000, rw at 0x100986000)
--79183--    reading syms   from primary file (368 886)
--79183-- /usr/lib/libc++abi.dylib (rx at 0x100a63000, rw at 0x100a8d000)
--79183--    reading syms   from primary file (339 188)
--79183-- /usr/lib/libc++.1.dylib (rx at 0x100a9c000, rw at 0x100af3000)
--79183--    reading syms   from primary file (1979 1610)
--79183-- REDIR: 0x1004f5680 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10009c154 (_platform_memchr$VARIANT$Haswell)
--79183-- REDIR: 0x1004f5760 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10009c849 (_platform_memcmp)
--79183-- REDIR: 0x1004f5cc0 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10009c055 (_platform_strncmp)
--79183-- REDIR: 0x100262b40 (libsystem_c.dylib:strlen) redirected to 0x10009bce6 (strlen)
--79183-- REDIR: 0x1004f6280 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10009c0d1 (_platform_strcmp)
--79183-- REDIR: 0x10042bdf9 (libsystem_malloc.dylib:calloc) redirected to 0x10009abcf (calloc)
--79183-- REDIR: 0x10042b474 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10009b911 (malloc_default_zone)
--79183-- REDIR: 0x1004292af (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10009a81b (malloc_zone_malloc)
--79183-- REDIR: 0x10042b47f (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10009adbd (malloc_zone_calloc)
--79183-- REDIR: 0x1004282f8 (libsystem_malloc.dylib:malloc) redirected to 0x10009a5b0 (malloc)
--79183-- REDIR: 0x10042b547 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10009b952 (malloc_zone_from_ptr)
--79183-- REDIR: 0x10042ae6d (libsystem_malloc.dylib:free) redirected to 0x10009a991 (free)
--79183-- REDIR: 0x1004f5ea0 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10009bbb6 (_platform_strchr$VARIANT$Haswell)
--79183-- REDIR: 0x10042bfa8 (libsystem_malloc.dylib:realloc) redirected to 0x10009af51 (realloc)
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x1000015D6: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5b405 is 0 bytes after a block of size 1,925 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x1000015D6: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x10000146E: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5b505 is 0 bytes after a block of size 53 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x10000146E: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== Conditional jump or move depends on uninitialised value(s)
==79183==    at 0x100001658: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Uninitialised value was created by a stack allocation
==79183==    at 0x1000014E4: get_line (in ./prog)
==79183== 
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x10000149F: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5c890 is 0 bytes after a block of size 16 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x10000149F: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== 
==79183== HEAP SUMMARY:
==79183==     in use at exit: 20,061 bytes in 162 blocks
==79183==   total heap usage: 225 allocs, 63 frees, 28,188 bytes allocated
==79183== 
==79183== Searching for pointers to 162 not-freed blocks
==79183== Checked 9,921,296 bytes
==79183== 
==79183== 1 bytes in 1 blocks are definitely lost in loss record 1 of 45
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x10000149F: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== 24 bytes in 1 blocks are still reachable in loss record 4 of 45
==79183==    at 0x10009A89E: malloc_zone_malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B68A6: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183==    by 0x1005B4074: _objc_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10019568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79183== 
==79183== 24 bytes in 1 blocks are still reachable in loss record 8 of 45
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1000016E9: newlist (in ./prog)
==79183==    by 0x100001785: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== 32 bytes in 1 blocks are still reachable in loss record 10 of 45
==79183==    at 0x10009A89E: malloc_zone_malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B69FE: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B69CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B68CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183== 
==79183== 32 bytes in 1 blocks are still reachable in loss record 11 of 45
==79183==    at 0x10009A89E: malloc_zone_malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B6A1F: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B69CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B68CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183== 
==79183== 32 bytes in 1 blocks are still reachable in loss record 12 of 45
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B6AE3: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B69CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B68CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183== 
==79183== 32 bytes in 1 blocks are still reachable in loss record 13 of 45
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B6934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183==    by 0x1005B4074: _objc_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10019568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79183== 
==79183== 48 bytes in 1 blocks are still reachable in loss record 17 of 45
==79183==    at 0x10009AE4D: malloc_zone_calloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B6EC6: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6E50: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6B0D: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B69CE: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B68CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B6878: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5350: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B5062: sel_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005B49CA: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183== 
==79183== 72 bytes in 3 blocks are possibly lost in loss record 28 of 45
==79183==    at 0x10009AC8A: calloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x1005B4846: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x1005C7FE8: objc_object::sidetable_retainCount() (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10000903B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==79183==    by 0x100009255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==79183==    by 0x10020200A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==79183==    by 0x1005B4074: _objc_init (in /usr/lib/libobjc.A.dylib)
==79183==    by 0x10019568D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==79183==    by 0x10019563A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==79183==    by 0x1000A99D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==79183==    by 0x100019A1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79183==    by 0x100019C1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==79183== 
==79183== 1,925 bytes in 1 blocks are still reachable in loss record 40 of 45
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x1000015D6: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== LEAK SUMMARY:
==79183==    definitely lost: 1 bytes in 1 blocks
==79183==    indirectly lost: 0 bytes in 0 blocks
==79183==      possibly lost: 72 bytes in 3 blocks
==79183==    still reachable: 2,149 bytes in 8 blocks
==79183==         suppressed: 17,839 bytes in 150 blocks
==79183== 
==79183== ERROR SUMMARY: 93 errors from 6 contexts (suppressed: 12 from 12)
==79183== 
==79183== 1 errors in context 1 of 6:
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x1000015D6: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5b405 is 0 bytes after a block of size 1,925 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x1000015D6: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== 
==79183== 2 errors in context 2 of 6:
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x10000149F: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5c890 is 0 bytes after a block of size 16 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x10000149F: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
==79183== 
==79183== 44 errors in context 3 of 6:
==79183== Conditional jump or move depends on uninitialised value(s)
==79183==    at 0x100001658: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Uninitialised value was created by a stack allocation
==79183==    at 0x1000014E4: get_line (in ./prog)
==79183== 
==79183== 
==79183== 44 errors in context 4 of 6:
==79183== Invalid write of size 1
==79183==    at 0x100001E29: ft_strdup (in ./prog)
==79183==    by 0x10000146E: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183==  Address 0x100b5b505 is 0 bytes after a block of size 53 alloc'd
==79183==    at 0x10009A626: malloc (in /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==79183==    by 0x100001DE7: ft_strdup (in ./prog)
==79183==    by 0x10000146E: check_rest (in ./prog)
==79183==    by 0x100001522: get_line (in ./prog)
==79183==    by 0x1000017F0: get_next_line (in ./prog)
==79183==    by 0x1000018DA: main (in ./prog)
==79183== 
--79183-- 
--79183-- used_suppression:      5 OSX1012:19-Leak /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:924 suppressed: 8,792 bytes in 5 blocks
--79183-- used_suppression:      7 OSX1012:17-Leak /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:906 suppressed: 3,616 bytes in 57 blocks
--79183-- used_suppression:      3 OSX1012:16-Leak /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:897 suppressed: 3,072 bytes in 48 blocks
--79183-- used_suppression:     16 OSX1012:10-Leak /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:839 suppressed: 2,239 bytes in 36 blocks
--79183-- used_suppression:      4 OSX1012:18-Leak /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:915 suppressed: 120 bytes in 4 blocks
--79183-- used_suppression:      1 OSX1012:dyld-5 /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1283
--79183-- used_suppression:      2 OSX1012:dyld-4 /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1275
--79183-- used_suppression:      1 OSX1012:dyld-3 /Users/syesseni/.brew/Cellar/valgrind/3.15.0/lib/valgrind/default.supp:1267
==79183== 
==79183== ERROR SUMMARY: 93 errors from 6 contexts (suppressed: 12 from 12)
